# Mobile-App-Development-Assignment-IoT

./: .gitignore  README.md
IoT_Client/: pom.xml
IoT_Client/src/main/java/IoT_Client/controller/: controller.java
IoT_Client/src/main/java/IoT_Client/sensors/: Data2Server.java  DoorMotorServo.java  DoorRFID.java  RFID.java
IoT_Client/src/main/java/IoT_Client/utility/: Data2Server.java  SendAndReciveData.java  SensorsInfor.java  sensorInfor.java
IoT_Client/src/test/java/IoT_Client/: AppTest.java
IoT_Mobile/app/: build.gradle  proguard-rules.pro
IoT_Mobile/app/src/androidTest/java/com/iot_mobile/hamzaghani/iot_mobile/: ExampleInstrumentedTest.java
IoT_Mobile/app/src/debug/res/values/: google_maps_api.xml
IoT_Mobile/app/src/main/: AndroidManifest.xml
IoT_Mobile/app/src/main/java/com/iot_mobile/hamzaghani/iot_mobile/: MainActivity.java  MapsActivity.java  MyApplication.java  SensorShow.java  ServiceHandler.java
IoT_Mobile/app/src/main/java/com/iot_mobile/hamzaghani/iot_mobile/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
IoT_Mobile/app/src/main/java/com/iot_mobile/hamzaghani/iot_mobile/model/: sensorInfor.java
IoT_Mobile/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sensor_show.xml
IoT_Mobile/app/src/main/res/values/: colors.xml  strings.xml
IoT_Mobile/app/src/test/java/com/iot_mobile/hamzaghani/iot_mobile/: ExampleUnitTest.java
IoT_Server/: pom.xml  script.sql
IoT_Server/src/main/java/config/: connectionFactory.java
IoT_Server/src/main/java/controller/: locationDB.java  sensorDB.java
IoT_Server/src/main/java/doa/: locationInforDAO.java  sensorInforDAO.java
IoT_Server/src/main/java/model/: locationInfor.java  sensorInfor.java
IoT_Server/src/main/webapp/: index.html
IoT_Server/src/main/webapp/WEB-INF/: web.xml
IoT_Server/src/main/webapp/css/: style.css
